<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Joseph Emmanuel N. Calvo</title>
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./utility.css">
    <link rel="icon" type="image/x-icon" href="./imgs/my-icon.png">
</head>
<body>
    <div class="container">
        <!-- Hero Section -->
        <section id="hero">
            <div class="darken">
                <nav class="nav-bar">
                <!-- <ul class="sidebar">
                        <li onclick=hideSidebar() class="close">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#f0f0f0">
                                    <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                                </svg>
                            </a>
                        </li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="./web-programming-basics/">Projects</a></li>
                    </ul> -->
                    <ul>
                        <li><img src="./imgs/my-icon.png" alt="My Icon" class="hero-icon"><a href="https://github.com/imaqtpatootie" id="author-at">@imaqtpatootie</a></li>
                        <li><a class="not-mobile-view underline" href="#hero">Home</a></li>
                        <li><a class="not-mobile-view underline" href="#about">About</a></li>
                        <li><a class="not-mobile-view underline" href="#portfolio">Portfolio</a></li>
                        <li><a class="not-mobile-view underline" href="#contact">Contact</a></li>
                        <!-- <li onclick=showSidebar()>
                            <a href="#" class="menu">
                                <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px"
                                    fill="#f0f0f0">
                                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                                </svg>
                            </a>
                        </li> -->
                    </ul>
                </nav>
                <div class="hero-content">
                    <h1 class="hero-title">Hi, I'm <span class="author-name">Jo</span>.</h1>
                    <p class="hero-description">I'm an aspiring front-end web developer with a passion for creating interactive and functional websites.</p>
                </div>
            </div>
        </section>
        <section id="about">
            <h2 class="about-title">About</h2>
            <div class="about-content">
                <div class="how-i-started">
                    <p>
                        I'm <span class="bold">Joseph Emmanuel N. Calvo</span>, and this website serves as my portfolio. I also treat it
                        as a record of my progress in web development. I relearned everything from scratch through YouTube. I discovered
                        a 48-hour video titled <span class="italic">“How to Become a Full-Stack Developer from Scratch”</span> on the <a
                            href="https://www.youtube.com/@freecodecamp" class="no-underline white bold" target="_blank">freeCodeCamp.org</a> YouTube
                        channel, and it reignited my passion for learning.I'm deeply grateful to <a
                            href="https://www.youtube.com/@Scrimba" class="no-underline bold white" target="_blank">Scrimba</a> and <a
                            href="https://www.youtube.com/@freecodecamp" class="no-underline white bold" target="_blank">freeCodeCamp.org</a> for this
                        opportunity.
                    </p>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h2 class="portfolio-title"><a href="./web-programming-basics/">My Projects</a></h2>
            <div class="portfolio-card">
                <div class="portfolio-card-text">
                    <h4 class="breadcrumb">html.css / card</h4>
                    <p class="description">My first html & css project
                        <br><br>
                        Projects done:
                        <br>
                        &nbsp;&middot;&nbsp;Business card
                        <br>
                        &nbsp;&middot;&nbsp;Space Exploration
                        <br>
                        &nbsp;&middot;&nbsp;BIrthday Website
                    </p>
                    <a href="https://github.com/imaqtpatootie/VSCode-Projects/tree/main/web-programming-basics" class="link-to-github" target="_blank">See all html/css projects on GitHub.</a>
                </div>
                <img src="./web-programming-basics/imgs/card.png" alt="Business card project">
            </div>
            <div class="portfolio-blackjack-game">
                <img src="./imgs/blackjack.png" alt="Blackjack Website image">
                <div class="portfolio-blackjack-game-text">
                    <h4 class="breadcrumb">js / blackjack game</h4>
                    <p class="description">My first javascript project
                        <br><br>
                        Projects done:
                        <br>
                        &nbsp;&middot;&nbsp;Blackjack game
                        <br>
                        &nbsp;&middot;&nbsp;Basketball 
                        <br>
                        &nbsp;&middot;&nbsp;Calculator
                    </p>
                    <a href="https://github.com/imaqtpatootie/VSCode-Projects/tree/main/javascript-projects" class="link-to-github"
                        target="_blank">See all js projects on GitHub.</a>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2 class="contact-title">Contact me</h2>
        </section>
    </div>
    <!-- <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none';
        }
    </script> -->
</body>
</html>